<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米wifi首页</title>
    <link rel="stylesheet" type="text/css" href="./css/css.css">
</head>
<body>

    <div class="Head">
        <div class="w1191">
            <div class="TOP">
                <span><a href="https://www.mi.com/">访问小米网></a></span>
            </div>
       
       
            <div class="w1191 nav">
                <ul>
                    <li><a href="#">产品</a></li>
                    <li><a href="#">下载</a></li>
                    <li><a href="#">公测</a></li>
                    <li class="MW"><a href="#"><img src="./images/wf_miwifi.png" alt="" title="返回首页"></a></li>
                    <li><a href="#">开放</a></li>
                    <li><a href="#">论坛</a></li>
                    <li><a href="#">招聘</a></li>
                </ul>
            </div>
            <div class="XMbody">
                    <h2>COME ON</h2>
                    <h1>关注我们</h1>
                    <li>精彩活动可不要错过</li>
            </div>

            <div class="LB">
                <i><a href="#"></a></i>
                <i><a href="#"></a></i>
                <i><a href="#"></a></i>
                <i><a href="#"></a></i>
                <i><a href="#"></a></i>
            </div>
        
        
        </div>
   
   
   
    </div>

    <div class="bodytu">
        <div class="bodytu2">
        <dl>
            <dt>
                <a href="#"><img src="./images/wf_video01.jpg" alt=""></a>
            </dt>
            <dd>
                <a href="#">看视频：了解顶配小米路由器</a>
            </dd>
        </dl>
        <dl>
            <dt>
                <a href="#"><img src="./images/wf_video02.jpg" alt=""></a>
            </dt>
            <dd>
                <a href="#">看短片：智能家居改变生活</a>
            </dd>
        </dl>
        <dl>
            <dt>
                <a href="#"><img src="./images/wf_video03.jpg" alt=""></a>
            </dt>
            <dd>
                <a href="#">大咖秀：雷总教你玩路由</a>
            </dd>
        </dl>
        </div>
    </div>


    <div class="bodytu3">
        <div class="bodytu4">
            <dl>
                <dt>
                    <i><img src="./images/wf_pic_01.png" alt=""></i>
                </dt>
                <dd>
                    <h3>小米路由器NFC触碰上网</h3>朋友来家里想上网的话，只需用支持NFC功能的设备轻轻的碰触小米路由器的顶端，即可直接连接wifi。<a href="#">了解更多></a>
                </dd>
            </dl>

            <dl>
                <dt>
                    <i><img src="./images/wf_pic_02.png" alt=""></i>
                </dt>
                <dd>
                    <h3>小米路由器NFC触碰上网</h3>朋友来家里想上网的话，只需用支持NFC功能的设备轻轻的碰触小米路由器的顶端，即可直接连接wifi。<a href="#">了解更多></a>
                </dd>
            </dl>

            <dl>
                <dt>
                    <i><img src="./images/wf_pic_03.png" alt=""></i>
                </dt>
                <dd>
                    <h3>小米路由器NFC触碰上网</h3>
                    <li>朋友来家里想上网的话，只需用支持NFC功能的设备轻轻的碰触小米路由器的顶端，即可直接连接wifi。<a href="#">了解更多></a></li>
                </dd>
            </dl>

        </div>
    </div>
    <div class="bodytu5">
       <li><a href="#"> 更多发烧玩法></a></li>
    </div>

    
</body>
</html>