* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.Head {
  background: #68b900;
  height: 720px;
  width: 100%;
}

.w1191 {
  width: 1191px;
  margin: 0 auto;
}

.TOP {
  height: 55px;
  width: 1191px;
  line-height: 55px;
  float: left;
}

.TOP span {
  float: right;
}

.TOP span a {
  color: #ffffff;
  font-size: 12px;
  float: right;
}

.nav {
  height: 70px;
  width: 1192px;
  background: #294A00;
  border-radius: 90%;
  float: left;
  position: relative;
}

.nav li {
  float: left;
  margin: 0 65px;
  line-height: 70px;
  font-size: 12px;
  font-weight: 900;
}

.nav li a {
  color: #ffffff;
}

.MW {
  padding-top: 12px;
}

.XMbody {
  padding-top: 290px;
  margin-left: 184px;
  position: absolute;
}

.XMbody h2 {
  font-size: 50px;
  color: #ffffff;
  margin-bottom: -20px;
}

.XMbody h1 {
  font-size: 63px;
  color: #ffffff;
}

.XMbody li {
  font-size: 28px;
  color: #ffffff;
}

.LB {
  float: left;
  border: #ffffff 1px solid;
  height: 2px;
  width: 140px;
  margin-top: 550px;
  margin-left: 540px;
}

.bodytu {
  width: 100%;
  height: 248px;
  font-size: 18px;
}

.bodytu dl {
  float: left;
  margin-right: 2px;
}

.bodytu dl dd {
  height: 33px;
  width: 280px;
  margin-top: -50px;
  margin-left: 125px;
}

.bodytu .bodytu2 {
  width: 1446px;
  height: 248px;
  margin: 0 auto;
}

.bodytu a {
  color: #ffffff;
  background: #54575a;
}

.bodytu3 {
  height: 436px;
  width: 100%;
}

.bodytu3 .bodytu4 {
  width: 1212px;
  height: 436px;
  margin: 0 auto;
}

.bodytu4 dl {
  height: 436px;
  width: 404px;
  float: left;
  border-bottom: 1px #e5e5e5 solid;
}

.bodytu4 dt {
  position: absolute;
  margin-top: 163px;
}

.bodytu4 dl:not(:nth-child(3)) {
  border-right: #e5e5e5 1px solid;
}

.bodytu5 {
  width: 1212px;
  height: 60px;
  margin: 0 auto;
  border-bottom: #e5e5e5 1px solid;
}

.bodytu5 li {
  line-height: 60px;
  height: 60px;
  width: 1212px;
  margin-left: 565px;
}

.bodytu5 li a {
  color: #6d9ae6;
}
