<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/周考5-12.css">
</head>
<body>
    

    <div class="BOX">
        <div class="prevBOX">
            <p>姓名:</p>
            <input type="text" placeholder="请输入姓名" class="inpName">
            <button class="inqBtn">查询</button>
            <button class="resBtn">重置</button>
        </div>
        <div class="nextBOX">
            <div class="addBtn"><img src="./img/添加加号.png" alt="">添加</div>
            <ul class="navList">
                <li>姓名</li>
                <li>工号</li>
                <li>手机号</li>
                <li>产品名称</li>
                <li>技能等级</li>
                <li>用户类型</li>
                <li class="playLi">操作</li>
            </ul>
            <ul class="infoList"></ul>
        </div>
    </div>
    
    <div class="mengceng"></div>
    <div class="BOX2">
        
        <div class="navAdd"><h3>添加</h3><span>&#10006</span></div>
        <div class="addBOX">
            <div><p><i>&#10059</i>姓名</p><span><input type="text" class="xing1"></span></div>
            <div><p><i>&#10059</i>工号</p><span><input type="text" class="xing2"></span></div>
            <div><p><i>&#10059</i>手机号</p><span><input type="number" class="xing3"></span></div>
            <div><p>产品名称</p><span><input type="text"></span></div>
            <div>
                <p>技能等级</p>
                <div>
                    <select name="" id="">
                        <option value="一级">一级</option>
                        <option value="二级">二级</option>
                        <option value="三级">三级</option>
                    </select>
                </div>
            </div>
            <div>
                <p>用户类型</p>
                <div>
                    <select name="" id="">
                        <option value="初级">初级</option>
                        <option value="中级">中级</option>
                        <option value="高级">高级</option>
                        <option value="专家">专家</option>
                    </select>
                </div>
                
            </div>
        </div>
        <div class="objBtn"><button class="toPlay">确定</button><button class="offBtn">取消</button></div>
    </div>


    <script src="./js/周考5-12.js"></script>
</body>
</html>