* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }


.Head{
    background: #68b900;
    height: 720px;
    width: 100%;
    
}

.w1191{
    width: 1191px;
    margin: 0 auto;
}

.TOP{
    height: 55px;
    width:1191px;
    line-height: 55px;
    float: left;
   span{float: right;
       a{color: #ffffff;
font-size: 12px;float: right;}}
    }

.nav{
    height: 70px;
    width: 1192px;
    background: #294A00;
    border-radius: 90%;
    float: left;
    position: relative;
    li{float: left;;margin: 0 65px; line-height: 70px;font-size: 12px;font-weight: 900;
    a{color: #ffffff};}
}
.MW{
    padding-top: 12px;
}


.XMbody{padding-top: 290px;margin-left: 184px; position: absolute;
    h2{font-size: 50px;color: #ffffff;margin-bottom: -20px;}
    h1{font-size: 63px;color: #ffffff;}
    li{font-size: 28px;color: #ffffff;}
}

.LB{float: left;
    border: #ffffff 1px solid;height: 2px; width: 140px;margin-top: 550px;margin-left: 540px;
}

.bodytu{
    width: 100%;
    height: 248px;
    font-size: 18px;
    dl{float: left;margin-right: 2px;
        dd{height: 33px;width: 280px;  margin-top: -50px;margin-left: 125px; }
}

.bodytu2{
    width: 1446px;height: 248px;margin: 0 auto;
}

}
.bodytu a{
    color: #ffffff;background: #54575a;
}




.bodytu3{
    height: 436px;
    width: 100%;
    .bodytu4{
        width: 1212px;
        height: 436px;
        margin: 0 auto;
        
    }
}
// position: relative;
.bodytu4{
    dl{height: 436px;width: 404px;float: left;border-bottom: 1px #e5e5e5 solid;}
    // h3{margin: 50px;}
}

// .bodytu4 dt:nth-child(2){margin: 400px 200px 0 200px;}

.bodytu4{
    dt{position: absolute;margin-top: 163px;}
}




.bodytu4 dl:not(:nth-child(3)){border-right: #e5e5e5 1px solid; }

// .bodytu4 dd h1{margin-left: 100px;}

// margin: 20px 35px 20px 35px;
// }

.bodytu5{
    width: 1212px;
    height: 60px;
    margin: 0 auto;
    border-bottom: #e5e5e5 1px solid;
    li{line-height: 60px;
        height: 60px;
        width: 1212px;margin-left: 565px;
    a{color: #6d9ae6;}}
}
