<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <!-- 作业1 -->
    <!-- <div class="BOX">

        <div class="typSpeed">打字速度:&nbsp;<input type="text" placeholder="默认1000毫秒" id="typText">毫秒</div>
        <div class="iptBOX">输入文字:&nbsp;<input type="text" placeholder="请输入文字" id="iptText"></div>

        <div class="BtnBOX">
            <button class="starBtn">开始打字</button>
            <button class="stopBtn">暂停</button>
            <button class="ctnBtn">继续打字</button>
        </div>
        
    </div>
    <div class="textBOX"></div> -->


    <!-- 作业2 -->
    <div>
        <input type="number" placeholder="输入小时" id="hourIpt">
        <input type="number" placeholder="输入分钟" id="minIpt">
        <input type="number" placeholder="输入秒钟" id="sIpt">
        <button class="starBtn">开始倒计时</button>
        <button class="stopBtn">暂停</button>
        <button class="ctnBtn">继续</button>
        <button class="resBtn">重置</button>
    </div>
    <div class="textBOX">倒计时: 00:00:00</div>
    

    <script src="./js/4-21.js"></script>
</body>
</html>