<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../周考css管理/周考1.css">
</head>
<body>
    
<div class="biaodan">
    <div>
        <strong>每一天，乐在沟通。</strong>
    </div>
    <p>
        <label for=""></label>
        <input type="text"  placeholder="昵称" user="张三">
    </p>
    <p>
        <label for=""></label>
        <input type="password"  placeholder="密码" pwd="123456">
    </p>

    <dl>
      <dt><img src="../周考img管理/1.png">不能包括空格</dt>

      <dt><img src="../周考img管理/1.png">长度为8-16个字符</dt>

      <dt><img src="../周考img管理/1.png">必须包含字母、数字、符号中至少2种</dt>
    </dl>

    <p>
      <label for="">性别:&nbsp;</label>
      <label for=""></label><input type="radio" name="sex" sex="男" checked>男
      <label for=""></label><input type="radio" name="sex">女
    </p>
    <p>
      <select name="" id="">
          <option value="0">+86</option>
      </select>
      <label for=""></label>
      <input type="tel" placeholder="手机号">
      <li>可通过改手机号找回密码</li>
    </p>


    <p class="zhuce">
      <input type="button" value="立即注册" >
    </p>
    <p>
      <input type="checkbox" checkbox id="choose">
      <label for="choose">我已阅读并同意相关服务条款和隐私政策</label>
    </p>

</div>

<div>
    <ul class="biaoti">
        <li><a href="https://www.baidu.com">新华网</a></li>
        <li>></span>
        <li><a href="#">高层</a></li>
        <span>>正文</span>
    </ul>

</div>


 <h1 class="olo">
    <strong>党旗国旗，国庆阅兵首次出现三个旗组通过天安门</strong>
 </h1>


<div>
    <img src="../周考img管理/2.png" alt="">
    <span class="olo1">2013-09-27 13:42:33</span>
    <span>来源:&nbsp;&nbsp;&nbsp;新华网</span>
</div >

<div class="olo2">
   <strong>央视网消息:</strong><span>在前不久的国庆活动演练中，细心的观众可能看到了仪仗方队高擎党旗、国旗、军旗出
        现在了天安门广场。这支曾被中央军委授予<span class="olo3">“军旅标兵”</span>荣誉称号的部队，先后代表国家执行
        了4800余次仪仗司礼任务，每次都万无一失。</span>
</div>
<div>
    <img src="../周考img管理/1.jpeg" alt="">
    </div>




</div>
</body>
</html>