*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    
}
html{
    font-size: calc(100vw / 375 * 10);
}
.BOX{
    width: 37.5rem;
    height: 50rem;
    background-color: #F9F9F9;
}
.bjBOX{
    display: flex;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color: #FFFFFF;
    /* padding: 1.5rem; */
    /* margin-bottom: 1.5rem; */
}
.bjBOX .bjBtn{
    margin-right: 1rem;
    font-size: 1.4rem;
}
.bjBOX p{
    color: #E8E8E8;
    font-size: 1.4rem;
}
/* .bjBOX .rdBtn img::after{
    content: "|";
    color: #E8E8E8;
    font-size: 1.4rem;
} */
.bjBOX .rdBtn img{
    width: 10rem;
    margin-left: .6rem;
    margin-top: .6rem;
    /* 事件穿透 */
    pointer-events: none;
}
.BOXArr{
    display: flex;
    overflow: hidden;
}
.infoImg{
    background: url(../IMG/bjbg.webp);
    background-size: 100%;
    width: 37.5rem;
    height: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex-wrap: wrap;
}
.infoImg p{
    width: 100%;
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem;
}
.infoImg .bjdz{
    width: 8rem;
    margin-left: 1rem;
    border-radius: 1.5rem;
}
.infoBOX p{
    padding: 1rem;
    font-size: 1.4rem;
    border-bottom: 1px solid #dfdede;
}
.infoBOX p a{
    color: black;
}
/* .BOXOne{
    display: none;
} */
.active{
    display: none;
}
/* select{
    display: block;
} */

.infoImg2{
    background: url(../IMG/hotbg.webp);
    background-size: 100%;
    width: 37.5rem;
    height: 10.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
}
.infoImg2 .rd{
    width: 2rem;
}
.infoImg2 p{
    width: 100%;
    color: #fff;
    font-size: 1.8rem;
}
.infoImg2 p a{
    color: #fff;
}
.infoBOX2 li{
    list-style:inside;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #7D7D7D;
}
.infoBOX2 p{
    background-color: #e2e2e2;
    padding: 1rem;
    margin-left: 1rem;
    font-size: 1.4rem;
}
.infoBOX2 p a{
    color: black;
}