<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/-5-26刘洋峰.css">
</head>
<body>
    
    <div class="BOX">
        <header>
            <div class="headName">食物健康测评</div>

            <input type="text" placeholder="搜索你今天吃的食物" class="search">
        </header>

        <main>
            <div class="lefts">
                <ul class="gl">
                    <!-- <li class="lis1">主食</li>
                    <li class="lis2">蛋奶豆制品</li>
                    <li class="lis3">蔬菜</li> -->
                </ul>
            </div>
            
            <div class="Right">
                <div class="left1">
                    
                    <!-- <dl>
                        <dt><img src="./img/米皮.png" alt=""></dt>
                        <dd>米皮</dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/油面筋.png" alt=""></dt>
                        <dd>油面筋</dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/大米.png" alt=""></dt>
                        <dd>大米</dd>
                    </dl> -->
                </div>
    
                <div class="left2">
                    
                    <!-- <dl>
                        <dt><img src="./img/豆腐.png" alt=""></dt>
                        <dd>豆腐</dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/豆腐脑.png" alt=""></dt>
                        <dd>豆腐脑</dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/豆浆.png" alt=""></dt>
                        <dd>豆浆</dd>
                    </dl> -->
                </div>
    
                <div class="left3">
                    <!-- <dl>
                        <dt><img src="./img/茴香.png" alt=""></dt>
                        <dd>茴香</dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/鸡毛菜.png" alt=""></dt>
                        <dd>鸡毛菜</dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/甘薯叶.png" alt=""></dt>
                        <dd>甘薯叶</dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/茴香.png" alt=""></dt>
                        <dd>茴香</dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/鸡毛菜.png" alt=""></dt>
                        <dd>鸡毛菜</dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/甘薯叶.png" alt=""></dt>
                        <dd>甘薯叶</dd>
                    </dl> -->
                </div>
            </div>
            

        </main>

        <footer>
            <div class="endName">
                <span>已选食物<i>(1)</i></span>
                <button>去测评</button>
            </div>

            <div class="endBOX">
                <ul class="list">
                    <!-- <li>茴香<span>&#10007</span></li>
                    <li>豆浆<span>&#10007</span></li>
                    <li>豆腐<span>&#10007</span></li>
                    <li>鸡毛菜<span>&#10007</span></li>
                    <li>大米<span>&#10007</span></li>
                </ul> -->
            </div>
        </footer>
    </div>

    <div class="BOX2">
        <header>
            <div class="headName">食物健康测评</div>

            <div class="navName">
                <dl class="nav1">
                    <dd>0</dd>
                    <dd>建议少吃</dd>
                </dl>
                <dl class="nav2">
                    <dd>1</dd>
                    <dd>适量食用</dd>
                </dl>
                <dl class="nav3">
                    <dd>2</dd>
                    <dd>放心食用</dd>
                </dl>
            </div>
        </header>
            
    </div>
        
    <div class="BOX5">
        <div class="B5h4">以下食物升糖指数偏高,建议少量食用</div>
        <dl>
            <!-- <li><img src="./img/茴香.png" alt=""><span>茴香</span></li>
            <li class="text1">建议大家使用茴香搭肉做馅时，要注意使用食
                物油的比较和分量，按平时糖尿病人使用油脂
                原则则可。</li> -->
        </dl>
    </div>
    <div class="BOX3">

        <div class="h4">以下食物升糖指数适中,建议适量食用</div>

        <dl>
            <li><img src="./img/茴香.png" alt=""><span>茴香</span></li>
            <li class="text1">建议大家使用茴香搭肉做馅时，要注意使用食
                物油的比较和分量，按平时糖尿病人使用油脂
                原则则可。</li>
        </dl>
    </div>
    <div class="BOX4">

        <div class="B4h4">以下食物升糖指数偏低，可以放心食用</div>
        
        <dl>
            <li><img src="./img/茴香.png" alt=""><span>茴香</span></li>
            <li class="text2">建议大家使用茴香搭肉做馅时，要注意使用食
                物油的比较和分量，按平时糖尿病人使用油脂
                原则则可。</li>
        </dl>
        <dl>
            <li><img src="./img/茴香.png" alt=""><span>茴香</span></li>
            <li class="text2">建议大家使用茴香搭肉做馅时，要注意使用食
                物油的比较和分量，按平时糖尿病人使用油脂
                原则则可。</li>
        </dl>
    </div>
        
    
        <script src="./js/-5-26刘洋峰.js"></script>
</body>
</html>