*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
  background-color: black;
}
.BOX{
  width: 800px;
  height: 500px;
  margin: 200px auto;
  display: flex;
  background-color: #8D8D8D;
}
.inBOX{
  width: 700px;
  height: 400px;
  margin: 50px;
  display: flex;
  padding: 50px;
  background-color: #B3B3B3;
  border: 10px solid #FEA604;
}
.leftBOX{
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 300px;
}
.leftBOX li{
  width: 100px;
  height: 80px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px #000;
  line-height: 80px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  background-color: #808080;
  font-size: 14px;
  font-weight: 900;
  color: #000;
}
.rightBOX{
  flex: 1;
  margin: 0 auto;
  /* background-color: #c84545; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.rightBOX li{
  margin-top: 20px;
}
.rightBOX li > div{
  font-size: 14px;
  font-weight: 900;
  color: #000;
}
.rightBOX li > p{
  margin: 0 auto;
  width: 50px;
  height: 25px;
  padding: 4px;
  display: flex;
  /* justify-content: left; */
  align-content: center;
  /* border: #000 1px solid; */
  background-color: #000;
}
.rightBOX li > p > span{
  display: block;
  width: 17px;
  height: 17px;
  background-color: #0300FE;
}
.rightBOX .music{
  width: 150px;
  height: 40px;
  line-height: 40px;
  margin: 20px auto 0;
  background-color: #808080;
}
.active{
  background-color: #FEA604 !important;
}
.acs{
  background-color: #525252 !important;
}
.left{
  display: flex;
  justify-content: end;
  
}