<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 合理目录结构 即 分类管理  -->

    <!-- 行内js 不推荐 -->
    <!-- onclick 点击 【行为】   alert() 弹出 -->
    <div onclick="alert('即将跳转进入百度')">百度一下</div>

    <!-- 外部js 在js文件夹创建js文件 使用script标签的src属性引入js文件-->
    <script src="./js/1.js"></script>

    <!-- 内嵌js 是使用script标签 写在html文件内部 -->
    <!-- <script>
        alert("javascript 你好")
    </script> -->

    
</body>
</html>