回顾:
    前端三层
        html 结构层   构建展示页面  -> 标签
        css  表现层   美化外观样式  -> 选择器
        javascript 行为层  交互  

javascript 的作用:
    增  -  动态添加   修改/获取内容 innerHTML
    删  -  删除
    改  -  替换  修改
    查  -  查找  获取


引入js
    1 行内js

    2 内嵌js

    3 外部js


; 总结
    ; 变量: var a; a = "hello";
    ;       var b = "china";
    ;       var x , y , z ;

    ; 同名变量？        后设覆盖先设
    ; 给变量重新赋值    后设覆盖先设


    ; 输出有三种
    ; alert()   弹出
    ; console.log()   控制台打印
    ; document.write() 页面输出

注意: 变量本身没有数据类型 他的类型取决于值
      变量是先声明 在访问 否则报错

数据类型 两种: 基本数据类型   和  引用类型
    基本(5):   number 数值型 
                    -> 整型 parseInt      2024
                    -> 浮点型 parseFloat  19.99    
                    -> 不是个数 NaN (Not a Number)  15 / abc
                            注意: NaN 连自身都不相等
                                  任何与NaN相关的 运算 结果都是NaN
                    
               string 字符串型
                    -> 写在单引号  或 双引号内的任意文本【字符】
                    -> 一般用于描述性的文字: 名字  产品  自我介绍

               boolean 布尔型  通常用于条件的判断 或 一个标识
                    -> true  真
                    -> false 假

               undefined 未定义型
                    -> 值就是自身

               null 空  特殊的空对象
                    -> 需要显示赋值 null

    引用:  --> 对象  --->  万物皆对象
        {}      自定义对象
        []      数组对象
        function(){}   函数对象
        ...   


检测数据类型
    语法: typeof 值   或  typeof(值)
    返回值: 字符串类型
    注意: 两个typeof 检测的结果一定是string
    eg: typeof 123 ; 表示检测123的数据类型  返回 "number"
        typeof typeof 123 ; 检测 123类型的类型  typeof "number"  -> string


注释: 
    单行注释      //   
    多行【块】注释    /*   */



数据类型转换
    转字符串    
        String(值)      将任何类型都加 引号  返回
        值.toString()   undefined 和 null 报错， 其他类型加 引号 返回
        +"" 拼接        将任何类型都加 引号  返回

    转布尔值   
        Boolean(值)   false值 -> false '' NaN  0  undefined  null

    转数字  ->  整型   -> 浮点型  -> NaN
        Number(值)   要么数字  要么NaN  
            特殊:  '' false null -> 0  
                   true -> 1   
                   undefined -> NaN
        parseInt(值)  取整   遇第一个非数字止,将前面能返回的返回  否则直接NaN
        parseFloat(值)  浮点型  在取整的基础上  多识别一个小数点


isNaN()  检测非数字 , 返回布尔值
    true 是非数字   false 是数字
    isNaN() 方法将隐式转换Number()  再判断
    eg:  isNaN(true) -> Number(true) -> 1   是数字  返回false


