<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/gouwu.css">
</head>
<body>

   
    
    <div class="BOX">
        
        <header>
            <p class="nav1">多点超市</p>
            <p class="nav2">全球精选</p>
        </header>

        <main>
            <div class="main">
                <dl>
                    <dt><img src="./img/白菜.png" alt=""></dt>
                    <dd>
                        <p>进口柑</p>
                        <div class="dd1">
                            <div class="monneyed">$9.99</div>
                            <div class="monney"><span>$9.9</span><img src="./img/加号.png" alt="" class="goCar"></div>
                        </div>
                    </dd>
                </dl>
    
                <!-- <dl>
                    <dt><img src="./img/白菜.png" alt=""></dt>
                    <dd>
                        <p>进口柑</p>
                        <div class="dd1">
                            <div class="monneyed">$9.99</div>
                            <div class="monney"><span>$9.9</span><img src="./img/加号.png" alt="" class="goCar"></div>
                        </div>
                    </dd>
                </dl>
    
                <dl>
                    <dt><img src="./img/白菜.png" alt=""></dt>
                    <dd>
                        <p>进口柑</p>
                        <div class="dd1">
                            <div class="monneyed">$9.99</div>
                            <div class="monney"><span>$9.9</span><img src="./img/加号.png" alt="" class="goCar"></div>
                        </div>
                    </dd>
                </dl>
    
                <dl>
                    <dt><img src="./img/白菜.png" alt=""></dt>
                    <dd>
                        <p>进口柑</p>
                        <div class="dd1">
                            <div class="monneyed">$9.99</div>
                            <div class="monney"><span>$9.9</span><img src="./img/加号.png" alt="" class="goCar"></div>
                        </div>
                    </dd>
                </dl> -->
            </div>


            <div class="car">
                <div class="info">
                    <h2>刘玉 13683599888</h2>
                    <p>送至:北京八位教育软工学院 网站</p>
                </div>
        
                <div class="tobox">
                    <div class="carNav"><input type="checkbox" class="inp">多点超市(百旺店)</div>
                    <ul class="box">
                        <!-- <li>
                            <input type="checkbox">
                            <div>
                                <p>蔬菜</p>
                                <span>$ 9.99</span>

                            </div>
                            <div class="fr"><img src="./img/减号-b.png" alt="" class="prve"><span>2</span><img src="./img/加号.png" alt="" class="next"></div>
                        </li>

                        <li>
                            <input type="checkbox">
                            <div>
                                <p>蔬菜</p>
                                <span>$ 9.99</span>

                            </div>
                            <div class="fr"><img src="./img/减号-b.png" alt="" class="prve"><span>2</span><img src="./img/加号.png" alt="" class="next"></div>
                        </li>

                        <li>
                            <input type="checkbox">
                            <div>
                                <p>蔬菜</p>
                                <span>$ 9.99</span>

                            </div>
                            <div class="fr"><img src="./img/减号-b.png" alt="" class="prve"><span>2</span><img src="./img/加号.png" alt="" class="next"></div>
                        </li>

                        <li>
                            <input type="checkbox">
                            <div>
                                <p>蔬菜</p>
                                <span>$ 9.99</span>

                            </div>
                            <div class="fr"><img src="./img/减号-b.png" alt="" class="prve"><span>2</span><img src="./img/加号.png" alt="" class="next"></div>
                        </li> -->
                        
        
                    </ul>
                    <div class="xiaoxi"><span>周二浦发信用卡微信买单享满100元    1111111111111111111</span> <i>去看看</i></div>
                    <div class="carEnd">
                        <div class="col">合计: $ <span>0</span> (不含运费)</div>
                        <p>促销已抵扣金额: $ <span>0.00</span></p>
                        <div class="xuan">选好了</div>
                    </div>
                </div>
            </div>
            
        </main>

        <footer>
            <dl class="end1 activeEnd">
                <dt><img src="./img/chuku.png" alt=""></dt>
                <dd>配送到家</dd>
            </dl>
            <dl class="end2">
                <dt><img src="./img/分类.png" alt=""></dt>
                <dd>分类</dd>
            </dl>
            <dl class="end3">
                <dt><img src="./img/会员.png" alt=""></dt>
                <dd>会员</dd>
            </dl>
            <dl class="end4">
                <dt><img src="./img/购物车.png" alt=""></dt>
                <dd>购物车</dd>
            </dl>
            <dl class="end5">
                <dt><img src="./img/我的.png" alt=""></dt>
                <dd>我的</dd>
            </dl>
        </footer>
    </div>





    
    <script src="./js/script.js"></script>
</body>
</html>