<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/2024-4-27.css">
</head>
<body>
    
    <div class="BOX">

        <div class="bjBOX">
            <div class="bjBtn">北京城事</div>
            <p>丨</p>
            <div class="rdBtn"><img src="./IMG/热点追击.png" alt=""></div>
        </div>


        <div class="BOXArr">
            <!-- 北京城事内容 第一页 -->
            <div class="BOXOne">
                <div class="infoImg">
                    <!-- <img src="./IMG/bjbg.webp" alt="" > -->
                    <img src="./IMG/北京地址图.png" alt="" class="bjdz">
                    <p class="bjdzSize"></p>
                </div>
                <div class="infoBOX">
                    <p class="infoSize"><a href=""></a></p>
                    
                </div>
            </div>
            
            <!-- 热点追击内容 第二页 -->
            <div class="BOXTow">
                <div class="infoImg2">
                        <img src="./IMG/热点.png" alt="" class="rd">
                        <p class="rdSize"><a href=""></a></p>
                </div>
                <div class="infoBOX2">
                    <li><!--2024-4-27 19:00 --></li>
                    <p><a href=""></a></p>
                </div>

            </div>

        </div>

    </div>

    <script src="./JS/2024-4-27.js"></script>
</body>
</html>