<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/周考5-19刘洋峰.css">
</head>
<body>
    
    <div class="BOX">
        <header>
            <div class="nav"><img src="./img/安康.png" alt=""><p>电影</p></div>
            <ul><li class="ingBtn"><a href="#" class="I1">正在热映</a></li><li class="willBtn"><a href="#" class="W1">即将上映</a></li><li></li></ul>
            
        </header>
        <main>
            <dl class="infoM">
                <dt><img src="https://pic.maizuo.com/usr/movie/70f1fb6e7d8be2d2584243c2fff6bc52.jpg" alt=""></dt>
                <dd>
                    <div class="dyName">错过你的那些年<span class="film">2D</span></div>
                    <p>观众评分<b>7.8</b></p>
                    <p class="zyName">主演: &nbsp;<span>许光汉</span>&nbsp;</p>
                    <p class="dzName">中国台湾,日本&nbsp;|&nbsp;124分钟</p>
                    <button class="toBtn">购票</button>
                </dd>
            </dl>
        </main>
        
        <footer>
            <dl>
                <img src="./img/主页.png" alt="">
            </dl>
            <dl>
                <img src="./img/影院.png" alt="">
            </dl>
            <dl>
                <img src="./img/资讯.png" alt="">
            </dl>
            <dl>
                <img src="./img/我的.png" alt="">
            </dl>
        </footer>

    </div>

    <div class="BOX2">
        <div class="box1">
            <div class="bgtu"><img src="https://pic.maizuo.com/usr/movie/70f1fb6e7d8be2d2584243c2fff6bc52.jpg" alt=""></div>
            <div class="pad">
                <p class="box1ming">错过你的那些年<span>2D</span></p>
                <div class="box1lx">剧情 | 爱情</div>
                <div class="box1sj">2024-05-20上映</div>
                <div>中国台湾,日本&nbsp;|&nbsp;124分钟</div>
                <div class="box1jj">回首青春，这些年最不想错过的人，一直是你。可我这一次，真的错过你了。影片以游记随笔《青春18×2 日本慢车流浪记》为原型。18年前，来自日本的背包客阿美来到了高中生吉米打工的店中，两人在同一家店中一同工作度过了一个夏天。吉米渐渐对阿美产生好感，然而阿美将回到日本。面对无法整理心情的吉米，阿美提出了“一个约定”……时光流逝，回到老家的吉米发现了阿美18年前从日本寄来的明信片。初恋的记忆涌现，吉米乘上通往阿美的故乡的列车，开始了独自一人的日本之旅。</div>
                <p class="PI"><img src="./img/圆.png" alt=""></p>
        
            </div>    
        </div>

        <div class="box2">
            <p>演职人员</p>
            <dl>
                <dt><img src="./img/演员.png" alt=""></dt>
                <dd>许光汉</dd>
                <dd>吉米</dd>
            </dl>
        </div>


        <div class="box3">
            <button class="goBtn">选座购票</button>
        </div>
        
    </div>


    <div class="BOX3">
        <div class="city"><i class="cityX">&#10005</i><p>当前城市 -</p></div>
        <div class="inpCity"><input type="text" placeholder="输入城市名或拼音" class="inpName"></div>
        <div class="CityBOX">
            <div class="leftCity">
                <p>热门城市</p>
                <ul class="toCity">
                    <li>北京</li>
                    <li>上海</li>
                    <li>广州</li>
                    <li>北京</li>
                    <li>上海</li>
                    <li>广州</li>
                </ul>
                <dl class="azCity">
                    <dd>A</dd>
                    <dd class="pxCity">
                        <li>安阳</li>
                        <li>安徽</li>
                        <li>安庆</li>
                        <li>安康</li>
                    </dd>
                </dl>
                
            </div>
            <ul class="goCity">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>I</li>
                <li>G</li>
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
                <li>R</li>
                <li>S</li>
                <li>T</li>
                <li>U</li>
                <li>V</li>
                <li>W</li>
                <li>X</li>
                <li>Y</li>
                <li>Z</li>
            </ul>
        </div>
    </div>


    <script src="./js/city.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/周考5-19刘洋峰.js"></script>
</body>
</html>